
<!DOCTYPE html>
<html lang="en" ng-app="app">
	<head>
		
		<title>Wedding Invitation | Zhariff & Hanis</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="ENVITE : Kad Jemputan Online Anda">
		<meta name="keywords" content="online kad kahwin,kad kahwin,kad,kahwin,envite,inanicraft.com.my">
		<meta name="author" content="Majlis Kesyukuran | Murihah & Izzat by ENVITE">
		<meta property="og:image" content="images/izzat/wassap-image.jpg">
		<link rel="shortcut icon" href="images/logo-icon.png">
		
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/bootstrap-grid.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/bootstrap-reboot.css" type="text/css" media="screen">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
		<!--<link rel="stylesheet" href="css/materialize.css">-->
		<link rel="stylesheet" href="css/tape.css">
		<!--<link rel="stylesheet" href="css/action.css">-->
	
		
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.bundle.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/bootstrap.bundle.js"></script>
		<script type="text/javascript" src="js/materialize.js"></script>
		<script type="text/javascript" src="js/tape.js"></script>
		
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.4/angular.min.js"></script>
		<script type="text/javascript" src="js/MyCtrl.js"></script>
	</head>
	
	<body>
		<div class="card wedding-card">
			<div class="divOne">
				<img src="images/www.jpg" width="100%">
			</div>
			<!--<div class="divOne">-->
			<!--	<img src="images/wedss2.png" width="100%">-->
				<!--<div style="padding-bottom: 25px;">-->
				<!--	<img src="images/bismillah.png" width="90px">-->
				<!--</div>-->
				<!--<p>-->
				<!--	Assalammualaikum Warahmatullahi Wabarakatuh -->
				<!--	<br />-->
				<!--	Dengan penuh hormat kami,-->
				<!--</p>-->
				<!--<div class="fontName">-->
				<!--	<p>RAHIEMAH BT HUSIN</p>-->
				<!--	<p style="line-height: 10px;">&amp;</p>-->
				<!--	<p>KELUARGA</p>-->
				<!--</div>-->
				<!--<p>-->
				<!--	Menjemput Dato'/Datin/Tuan/Puan/Encik/Cik-->
				<!--	<br />-->
				<!--	Ke Majlis Kesyukuran Puteri Kami-->
				<!--</p>-->
				<!--<div class="fontName">-->
				<!--	<p>Siti Murihah Binti Ilias Shukri</p>-->
				<!--</div>-->
				<!--<p>dengan pasangan</p>-->
				<!--<div class="fontName">-->
				<!--	<p>Muhammad Izzat Hakimi Bin Mustaffa</p>-->
				<!--</div>-->
				<!--<p>-->
				<!--	Pada <b>SELASA, 11.09.2018</b> Bersamaan <b>01 MUHARRAM 1440 HIJRAH</b>-->
				<!--</p>-->
				<!--<div>-->
				<!--	<p>-->
				<!--		Di Alamat <br />-->
				<!--		<span style="color: #e14672; font-weight:bold;">KAMPUNG TASEK PADANG RAJA, MELOR, KELANTAN </span>-->
				<!--	</p>-->
				<!--</div>-->
				<!--<p style="font-weight: bold;">-->
				<!--	Jamuan Makan <br />-->
				<!--	12.00 Tengahari - 4.00 Petang-->
				<!--</p>-->
			<!--</div>-->
			<!--<div class="divOne">-->
			<!--	<img src="images/weee.jpg" width="100%">-->
				<!--<div style="background-color: #ffffff6e; border: 3px solid #e6a74545;">-->
					<!--<p style="padding-top: 25px; font-size: 20px; font-weight: bold;">ATURCARA</p>-->
					<!--<table border="0" width="100%" class="tableAturcara">-->
					<!--	<tr>-->
					<!--		<td style="width: 80px;">12:00PM</td>-->
					<!--		<td style="width: 30px;">-</td>-->
					<!--		<td class="text-left">Ketibaan Tetamu</td>-->
					<!--	</tr>-->
					<!--	<tr>-->
					<!--		<td>1:00PM</td>-->
					<!--		<td>-</td>-->
					<!--		<td class="text-left">Ketibaan Pengantin</td>-->
					<!--	</tr>-->
					<!--	<tr>-->
					<!--		<td>1:00PM</td>-->
					<!--		<td>-</td>-->
					<!--		<td class="text-left">Acara Merenjis</td>-->
					<!--	</tr>-->
					<!--	<tr>-->
					<!--		<td>1:30PM</td>-->
					<!--		<td>-</td>-->
					<!--		<td class="text-left">Bacaan Doa</td>-->
					<!--	</tr>-->
					<!--	<tr>-->
					<!--		<td>1:45PM</td>-->
					<!--		<td>-</td>-->
					<!--		<td class="text-left">Sesi Potong Kek & Makan Beradap</td>-->
					<!--	</tr>-->
					<!--	<tr>-->
					<!--		<td>2:00PM</td>-->
					<!--		<td>-</td>-->
					<!--		<td class="text-left">Sesi Bergambar</td>-->
					<!--	</tr>-->
					<!--	<tr>-->
					<!--		<td>4:00PM</td>-->
					<!--		<td>-</td>-->
					<!--		<td class="text-left">Bersurai</td>-->
					<!--	</tr>-->
					<!--</table>-->
				<!--</div>-->
			<!--</div>-->
			<!--<div class="divFour text-center">-->
			<!--	<div style="padding-bottom: 25px;">-->
			<!--		<img src="images/bismillah.png" width="90px">-->
			<!--	</div>-->
			<!--	<p>-->
			<!--		"Ya Allah Yang Maha Mencipta, Jadikanlah majlis ini majlis yang mendapat keberkatan dan keredhaanMu, kekalkanlah ikatan perkahwinan mereka sepanjang hayat, tetapkanlah kasih sayang antara mereka selagi tidak melebihi kasih padaMu..YaAllah, satukan hati kedua mempelai ini seperti Engkau satukan hati Adam dan Hawa, Yusuf dan Zulaikha dan seperti Engkau satukan hati Muhammad s.a.w dan Siti Khadijah agar kekal hingga syurgaMu"-->
			<!--	</p>-->
			<!--	<p>-->
			<!--		Aamin, Ya Rabbal A'lamin ..-->
			<!--	</p>-->
			<!--</div>-->
			
			
			
			<!--<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">-->
			<!--	<div class="carousel-inner">-->
			<!--		<div class="carousel-item">-->
			<!--			<img class="d-block w-100" src="images/izzat/04.png" alt="Third slide">-->
			<!--		</div>-->
			<!--		<div class="carousel-item active">-->
			<!--			<img class="d-block w-100" src="images/izzat/03.png" alt="Third slide">-->
			<!--		</div>-->
			<!--	</div>-->
			<!--	<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">-->
			<!--		<span class="carousel-control-prev-icon" aria-hidden="true"></span>-->
			<!--		<span class="sr-only">Previous</span>-->
			<!--	</a>-->
			<!--	<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">-->
			<!--		<span class="carousel-control-next-icon" aria-hidden="true"></span>-->
			<!--		<span class="sr-only">Next</span>-->
			<!--	</a>-->
			<!--</div>-->
			
			<div class="divFive text-center" ng-controller="AppCtrl as c">
				<p style="padding-top: 25px; font-size: 20px; font-weight: bold;">UCAPAN</p>
				<form id="frm-comment">
					<div class="form-group">
						<input class="form-control" type="text" name="name" id="name" placeholder="Your Name" ng-model="c.name">
					</div>
					<div class="form-group">
						<textarea class="form-control" type="text" name="comment" id="comment" placeholder="Your Wish OR Comment" ng-model="c.comment"></textarea>
					</div>
					<input type="button" class="btn btn-primary" name="submit" value="Submit" ng-click="c.send()">
				</form>
				<br />
				<!--<div>{{c.res}}</div>-->
				<!--<b ng-bind="c.response"></b>-->
				 <div ng-controller="userCtrl">
 
  <table >
 
  <tr>
  <th>First name</th>
  <th>Last name</th>
  <th>Username</th>
  </tr>
  
  <!-- Display records -->
  <tr ng-repeat="user in users">
  <td>{{user.name}}</td>
  <td>{{user.comment}}</td>
  <td>{{user.time}}</td>
  </tr>
 
  </table>
  </div>
			</div>
			<!--<div style="background-color: #fff;width: 100%;display: block; font-family: 'Quicksand', sans-serif;">-->
			<!--	<table border="0" width="100%" style="background-color: #fff">-->
			<!--		<tr>-->
			<!--			<td class="text-center"><img src="images/envite-logo.png"  width="130px;"></td>-->
			<!--		</tr>-->
			<!--		<tr>-->
			<!--			<td class="text-center" style="color: #808080; font-size: 12px; padding: 5px 0 0px 0px">Copyright Â© 2018 ENVITE. <span style="font-style: italic;">By INANI</span> </td>-->
			<!--		</tr>-->
			<!--		<tr>-->
			<!--			<td class="text-center" style="color: #808080; font-size: 12px; padding: 5px 0 0px 0px">All Rights Reserved.</td>-->
			<!--		</tr>-->
			<!--		<tr>-->
			<!--			<td ><hr /></td>-->
			<!--		</tr>-->
			<!--	</table>-->
			<!--</div>-->
			
			<div class="footer selectCalendar w3-animate-bottom" style="padding: 15px 0; background-color: #fff3d6; display: none;">
				<div class="row">
					<div class="col-sm-12" style="padding: 30px 30px;color: #fff; text-align: left; font-size: 12px; line-height: 12px;">
						<div class="text-left">
							<table width="100%" border="0">
								<tr>
									<td colspan="3" style="font-size: 15px; color: #000; font-weight: bold; padding-bottom: 25px;">Set reminder and calendar with:</td>
								</tr>
								<tr>
									<td rowspan="2" width="20%"><img src="images/google-calendar.gif" width="60px"></td>
									<td class="align-bottom" style="color: #000;font-weight: bold;">Google Calendar</td>
									<td rowspan="2">
										<a class="btn btn-outline-primary btn-sm" style="float: right;" href="https://www.google.com/calendar/render?action=TEMPLATE&text=Majlis Kesyukuran | Murihah & Izzat Hakimi&dates=20180911T120000/20180911T160000&details=Kad Jemputan Klik Disini : http://envite.inanicraft.com.my/IzzatMurihah.php&location=Kampung Tasek Padang Raja, Melor, Kelantan&sf=true&output=xml">SET</a>
									</td>
								</tr>
								<tr>
									<td class="align-top" style="color:#8a7d7d">Google, Inc</td>
								</tr>
								<tr>
									<td colspan="3"><hr /></td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
			
			<div class="footer selectLoc w3-animate-bottom" style="padding: 15px 0; background-color: #fff3d6; display: none;">
				<div class="row">
					<div class="col-sm-12" style="padding: 30px 30px;color: #fff; text-align: left; font-size: 12px; line-height: 12px;">
						<div class="text-left">
							<table width="100%" border="0">
								<tr>
									<td colspan="3" style="font-size: 15px; color: #000; font-weight: bold; padding-bottom: 25px;">Open places and directions with:</td>
								</tr>
								<tr>
									<td rowspan="2" width="20%"><img src="images/waze.png" width="60px"></td>
									<td class="align-bottom" style="color: #000;font-weight: bold;">Waze</td>
									<td rowspan="2">
										<a class="btn btn-outline-primary btn-sm" style="float: right;" href="https://www.waze.com/ul?ll=2.93630135%2C101.76311731&navigate=yes&zoom=17">OPEN</a>
									</td>
								</tr>
								<tr>
									<td class="align-top" style="color:#8a7d7d">Google, Inc</td>
								</tr>
								<tr>
									<td colspan="3"><hr /></td>
								</tr>
								<tr>
									<td rowspan="2" width="20%"><img src="images/google-maps.png" width="60px"></td>
									<td class="align-bottom" style="color: #000;font-weight: bold;">Google Maps</td>
									<td rowspan="2">
										<a class="btn btn-outline-primary btn-sm" style="float: right" href="https://www.google.com/maps?q=5%C2%B057%2756.8%22N+102%C2%B017%2736.3%22E">OPEN</a>
									</td>
								</tr>
								<tr>
									<td class="align-top" style="color:#8a7d7d">Google, Inc</td>
								</tr>
								<tr>
									<td colspan="3"><hr /></td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
			
			<div class="footer selectCall w3-animate-bottom" style="padding: 15px 0; background-color: #fff3d6; display: none;">
				<div class="row">
					<div class="col-sm-12" style="padding: 30px 30px;color: #fff; text-align: left; font-size: 12px; line-height: 12px;">
						<div class="text-left">
							<table width="100%" border="0">
								<tr>
									<td colspan="4" style="font-size: 15px; color: #000; font-weight: bold; padding-bottom: 25px;">Ahli keluarga untuk dihubungi:</td>
								</tr>
								<tr>
									<td rowspan="2" width="20%"><img src="images/call.png" width="50px"></td>
									<td class="align-bottom" style="color: #000;font-weight: bold;">M.SU MAH</td>
									<td rowspan="2" width="20%">
										<a class="btn btn-outline-primary btn-sm" style="float: right;" href="tel:+60139958104">CALL</a>
									</td>
									<td rowspan="2" width="20%"><a class="btn btn-outline-primary btn-sm" style="float: right;" href="http://www.wasap.my/+60139958104">WASSAP</a></td>
								</tr>
								<tr>
									<td class="align-top" style="color:#8a7d7d">Ibu Pengantin</td>
								</tr>
								<tr>
									<td colspan="4"><hr /></td>
								</tr>
								<tr>
									<td rowspan="2" width="20%"><img src="images/call.png" width="50px"></td>
									<td class="align-bottom" style="color: #000;font-weight: bold;">ABANG DIN</td>
									<td rowspan="2">
										<a class="btn btn-outline-primary btn-sm" style="float: right;" href="tel:+60179746574">CALL</a>
									</td>
									<td rowspan="2"><a class="btn btn-outline-primary btn-sm" style="float: right;" href="http://www.wasap.my/+60179746574">WASSAP</a></td>
								</tr>
								<tr>
									<td class="align-top" style="color:#8a7d7d">Abang Kandung</td>
								</tr>
								<tr>
									<td colspan="4"><hr /></td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>		
			
			<div class="footer">
				<div class="row">
					<div class="col-sm-4 footerMenu">
						<div style="width: 80%;" class="text-center calendar " id="calendar">
							<i class="fa fa-calendar" aria-hidden="true" style="font-size: 25px"></i>
						</div>
					</div>
					<div class="col-sm-4 footerMenu">
						<div style="width: 80%;" class="text-center location" id="location">
							<i class="fa fa-location-arrow" aria-hidden="true" style="font-size: 25px"></i> 
						</div>
					</div>
					<div class="col-sm-4 footerMenu">
						<div style="width: 80%;" class="text-center call" id="call">
							<i class="fa fa-phone" aria-hidden="true" style="font-size: 25px"></i>
						</div>
					</div>
				</div>
				<!--<div class="sticky-action">-->
		  <!--          <div class="row">-->
		  <!--              <div class="col s4 each-action" data-type="calendar">-->
		  <!--                  <div class="action" id="calendar">-->
		  <!--                      <img src="assets/calendar.png" />-->
		  <!--                      <span class="text">Add to Calendar</span>-->
		  <!--                  </div>-->
		  <!--              </div>-->
		  <!--              <div class="col s4 each-action" data-type="location">-->
		  <!--                  <div class="action" id="location">-->
		  <!--                      <img src="assets/gps.png" />-->
		  <!--                      <span class="text">Drive to Location</span>-->
		  <!--                  </div>-->
		  <!--              </div>-->
		  <!--              <div class="col s4 each-action" data-type="chat">-->
		  <!--                  <div class="action" id="call">-->
		  <!--                      <img src="assets/phone.png" />-->
		  <!--                      <span class="text">Call/Message</span>-->
		  <!--                  </div>-->
		  <!--              </div>-->
		  <!--          </div>-->
		  <!--      </div>-->
			</div>
		</div>
		
		<!--<script type="text/javascript" src="js/comment.js"></script>-->
	</body>
</html>	